<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="mmwave_Studio_cli_xwr18xx"
        deviceFamily="ARM"
        isTargetManual="false"
        device="Cortex R.AWR1843"
		endianness="little"
        cgtVersion="16.9.6.LTS"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="mmw_mss_linker.cmd"
        preannouncebuildStep="Deleting old BIN format image"
        preBuildStep="rm -f ${PROJECT_ROOT}/${ProjName}_mss.bin;"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe ${ProjName}_mss.xer4f ${ProjName}_mss.bin; ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/multicore_image_generator/MulticoreImageGen.exe LE 37 0x02000006 ${ProjName}.bin 0x35510000 ${WORKSPACE_LOC}/${ProjName}/Debug/${ProjName}_mss.bin 0xb5510000 ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/firmware/radarss/xwr18xx_radarss_rprc.bin;${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/crc_multicore_image/crc_multicore_image.exe ${ProjName}.bin ${ProjName}.bin.tmp;${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/append_bin_crc/gen_bincrc32.exe ${ProjName}.bin"
        description="mmWave Studio CLI"
        launchWizard="false"
        configurations="Debug, Release"
        compilerBuildOptions="
        -mv7R4 --code_state=16 --float_support=VFPv3D16 --abi=eabi -me -O3
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -D${COM_TI_MMWAVE_SDK_SYMBOLS}
		-D_LITTLE_ENDIAN
        -DMMWAVE_SDK_DEVICE_TYPE=xwr18xx
        -DMMWAVE_L3RAM_NUM_BANK=6
        -DMMWAVE_SHMEM_TCMA_NUM_BANK=0
        -DMMWAVE_SHMEM_TCMB_NUM_BANK=0
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -D${BIOS_SYMBOLS}
        -DSOC_XWR18XX
        -DSUBSYS_MSS
        -DDOWNLOAD_FROM_CCS
	    -DDebugP_ASSERT_ENABLED	
        -g --diag_warning=225 --diag_wrap=off --display_error_number --gen_func_subsections=on --enum_type=int --c99 --abi=eabi"
        linkerBuildOptions="
        -m${ProjName}_mss.map -o${ProjName}_mss.xer4f		
        -I${COM_TI_MMWAVE_SDK_LIBRARY_PATH}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/dpm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/cbuff/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/esm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/gpio/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/pinmux/lib
		-I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
		-I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/dma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/cli/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/hsiheader/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/mathutils/lib
        -llibosal_xwr18xx.aer4f
        -llibesm_xwr18xx.aer4f
        -llibgpio_xwr18xx.aer4f
        -llibsoc_xwr18xx.aer4f
		-llibmailbox_xwr18xx.aer4f
        -llibpinmux_xwr18xx.aer4f
        -llibcrc_xwr18xx.aer4f
		-llibDMA_xwr18xx.aer4f
        -llibuart_xwr18xx.aer4f
        -llibadcbuf_xwr18xx.aer4f
        -llibcbuff_xwr18xx.aer4f
        -llibedma_xwr18xx.aer4f
        -llibmmwavelink_xwr18xx.aer4f
        -llibmmwave_xwr18xx.aer4f
        -llibcli_xwr18xx.aer4f
        -llibhsiheader_xwr18xx.aer4f
        -llibmathutils.aer4f
        --define=MMWAVE_L3RAM_NUM_BANK=6
        --define=MMWAVE_SHMEM_TCMA_NUM_BANK=0
        --define=MMWAVE_SHMEM_TCMB_NUM_BANK=0
        --define=MMWAVE_SHMEM_BANK_SIZE=0x20000
        --define=MMWAVE_L3RAM
        --reread_libs --diag_warning=225 --diag_wrap=off --display_error_number --warn_sections --xml_link_info=${ProjName}.xml --rom_model --unused_section_elimination=on --disable_auto_rts -lrtsv7R4_T_le_v3D16_eabi.lib">

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.1.01;com.ti.MMWAVE_SDK:3.5.0.01;"/>
        <property name="xdcToolsVersion" value="3.55.2.22_core"/>
        <property name="target" value="ti.targets.arm.elf.R4F"/>
        <property name="platform" value="ti.platforms.cortexR:AWR18XX:false:200"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
        <property name="configuroOptions" value="--compileOptions &quot;--enum_type=int &quot; "/>
    
        <!-- Project files -->
        <file path="../mss/mss_main.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../mss/mmw_mss.cfg" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../mss/mmw_mss.h" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../mss/mmw_cli.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../mss/mmw_cli.h" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../mss/mmw_lvds_stream.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../mss/mmw_lvds_stream.h" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../mss/osi_tirtos.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../common/cli_rfmonitor.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/mmw_adcconfig.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/mmw_adcconfig.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/mmw_config.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/mmw_output.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/mmw_res.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/mmw_rfparser.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/mmw_rfparser.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/mmwl_if.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/mmwl_if.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/rfmonitor.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/rfmonitor.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/rfmonitor_configdefaults.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" /> 
        <file path="../common/rfmonitor_internal.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="../mss/mmw_mss_linker.cmd" openOnCreation="false" excludeFromBuild="false"/>
        <file path="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/platform/xwr18xx/r4f_linker.cmd" openOnCreation="false" excludeFromBuild="false"/>
    </project>
</projectSpec>
