<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>    
    <import 
        spec="Occupancy_Detection_3D_68xx_dss.projectspec"/>
    <project
        name="occupancy_detection_3d_68xx_mss"
        deviceFamily="ARM"
        isTargetManual="false"
        device="Cortex R.IWR6843"
        endianness="little"
        cgtVersion="16.9.6.LTS"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="mmwLab_mss_linker.cmd"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="rm -f ${PROJECT_ROOT}/occupancy_detection_3d_68xx.bin;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe ${ProjName}.xer4f ${ProjName}.tmp;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/multicore_image_generator/MulticoreImageGen.exe LE 37 0x00000006 occupancy_detection_3d_68xx.bin 0x35510000 ${ProjName}.tmp 0xb5510000 ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/firmware/radarss/xwr6xxx_radarss_rprc.bin 0xd5510000 ${WORKSPACE_LOC}/occupancy_detection_3d_68xx_dss/${ConfigName}/occupancy_detection_3d_68xx_dss.bin;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/crc_multicore_image/crc_multicore_image.exe occupancy_detection_3d_68xx.bin occupancy_detection_3d_68xx.tmp;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/append_bin_crc/gen_bincrc32.exe occupancy_detection_3d_68xx.bin;"
        description="3D Vehicle Occupancy Detection - mss"
        launchWizard="false"
        configurations="default"
        compilerBuildOptions="
        -mv7R4 --code_state=16 --float_support=VFPv3D16 -me -O3 -eo=.oer4f
        -I&quot;${PROJECT_ROOT}&quot;
        -I&quot;${PROJECT_ROOT}/mss&quot;
        -I&quot;${PROJECT_ROOT}/common&quot;
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/demo/utils
        -I${TI_PRODUCTS_DIR}/mathlib_c674x_3_1_2_1/packages
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft16x16_imre/c64P
        -I${TI_PRODUCTS_DIR}/dsplib_c64Px_3_4_0_0/packages/ti/dsplib/src/DSP_fft32x32/c64P
        -I${TOOLBOX_DIR}/labs
        -DSOC_XWR68XX
        -DSUBSYS_MSS
        -DPLATFORMES2
        -DMMWAVE_L3RAM_NUM_BANK=6
        -DMMWAVE_SHMEM_TCMA_NUM_BANK=0
        -DMMWAVE_SHMEM_TCMB_NUM_BANK=0
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -DMMWAVE_L3_CODEMEM_SIZE=0x100
        -DDOWNLOAD_FROM_CCS
        -DDebugP_ASSERT_ENABLED
        -D_LITTLE_ENDIAN
        -DOBJDET_NO_RANGE
        -DHEATMAP_SLIDING_WINDOW=4
        -DAPP_RESOURCE_FILE=&apos;&lt;&apos;common/mmwLab_hwres.h&apos;&gt;&apos;
        --gcc -g --diag_warning=225 --diag_wrap=off --display_error_number --gen_func_subsections=on --enum_type=int --abi=eabi"
        linkerBuildOptions="
        -m${ProjName}.map -o${ProjName}.xer4f
        -I&quot;${PROJECT_ROOT}&quot;
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/dpm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/dma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/esm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/gpio/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/hwa/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/pinmux/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/cli/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/mathutils/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpedma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/cbuff/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/hsiheader/lib
        -llibosal_xwr68xx.aer4f
        -llibesm_xwr68xx.aer4f
        -llibgpio_xwr68xx.aer4f
        -llibsoc_xwr68xx.aer4f
        -llibpinmux_xwr68xx.aer4f
        -llibcrc_xwr68xx.aer4f
        -llibuart_xwr68xx.aer4f
        -llibmailbox_xwr68xx.aer4f
        -llibmmwavelink_xwr68xx.aer4f
        -llibmmwave_xwr68xx.aer4f
        -llibadcbuf_xwr68xx.aer4f
        -llibdma_xwr68xx.aer4f
        -llibedma_xwr68xx.aer4f
        -llibcli_xwr68xx.aer4f
        -llibhwa_xwr68xx.aer4f
        -llibdpm_xwr68xx.aer4f
        -llibmathutils.aer4f
        -llibcbuff_xwr68xx.aer4f
        -llibhsiheader_xwr68xx.aer4f
        -llibdpedma_hwa_xwr68xx.aer4f
        --define=MMWAVE_L3RAM_NUM_BANK=6
        --define=MMWAVE_SHMEM_TCMA_NUM_BANK=0
        --define=MMWAVE_SHMEM_TCMB_NUM_BANK=0
        --define=MMWAVE_SHMEM_BANK_SIZE=0x20000
        --define=MMWAVE_L3_CODEMEM_SIZE=0x100
        --reread_libs --diag_warning=225 --diag_error=10015 --diag_wrap=off --display_error_number --warn_sections --xml_link_info=xwr68xx_mmw_demo_mss_linkInfo.xml --rom_model --unused_section_elimination=on --disable_auto_rts -lrtsv7R4_T_le_v3D16_eabi.lib">
        
        <!-- Project PATH Variables -->
        <pathVariable name="TOOLBOX_DIR" path="../../../../../" scope="project" />
        
        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.01.01;com.ti.MMWAVE_SDK:03.05.00.04;ti.mathlib.c674x;ti.mas.dsplib.c674x;"/>
        <property name="xdcToolsVersion" value="3.50.08.24_core"/>
        <property name="target" value="ti.targets.arm.elf.R4Ft"/>
        <property name="platform" value="ti.platforms.cortexR:IWR68XX:false:200"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
        <property name="configuroOptions" value="--compileOptions &quot;--enum_type=int &quot; "/>

        <!-- Project files -->
        <!-- MSS Files -->
        <file path="mss/mss_main.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mmwLab_cli.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/occupancy_detection_3d_mss.h" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mmwLab_mss.cfg" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/r4f_linker.cmd" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="mss/mmwLab_mss_linker.cmd" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- Common Files -->
        <file path="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/demo/utils/mmwdemo_adcconfig.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/demo/utils/mmwdemo_adcconfig.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/mmwdemo_rfparser.c" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/mmwdemo_rfparser.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/mmwLab_config.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/mmwLab_hwres.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/mmwLab_output.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/include/swpform.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- DPC Files -->
        <file path="${TOOLBOX_DIR}/labs/common/src/dpc/objdetrangehwa_overhead/src/objdetrangehwa.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- DPU Files -->
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/rangeprochwa_overhead/src/rangeprochwa.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- CFAR Files -->
        <file path="common/CFAR/api/RADARDEMO_detectionCFAR.h" targetDirectory="common/src/dpu/capon3d_overhead/modules/detection/CFAR/api/" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
    </project>
</projectSpec>
