<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="occupancy_detection_3d_68xx_dss"
        deviceFamily="C6000"
        isTargetManual="false"
        device="IWR6843"
        endianness="little"
        cgtVersion="8.3.3"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="mmwLab_dss_linker.cmd"
        preannouncebuildStep="Deleting old out file"
        preBuildStep="rm -f ${PROJECT_ROOT}/${ConfigName}/${ProjName}.bin;"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe ${ProjName}.xe674 ${ProjName}.bin"
        description="3D Vehicle Occupancy Detection - dss"
        launchWizard="false"
        configurations="default"
        compilerBuildOptions="
        -mv6740 -mf3 -mo -O3
        -I${PROJECT_ROOT}
        -I${PROJECT_ROOT}/common
        -I${PROJECT_ROOT}/dss
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${COM_TI_MAS_DSPLIB_C674X_INSTALL_DIR}/packages
        -I${TOOLBOX_DIR}/labs
        -DSOC_XWR68XX
        -DSUBSYS_DSS
        -DPLATFORMES2
        -DMMWAVE_L3RAM_NUM_BANK=6
        -DMMWAVE_SHMEM_TCMA_NUM_BANK=0
        -DMMWAVE_SHMEM_TCMB_NUM_BANK=0
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -DMMWAVE_L3_CODEMEM_SIZE=0x100
        -DDOWNLOAD_FROM_CCS
        -DDebugP_ASSERT_ENABLED
        -D_LITTLE_ENDIAN
        -DOBJDET_NO_RANGE
        -DHEATMAP_SLIDING_WINDOW=4
        -DUSE_CFAR_RATIOS
        -DAPP_RESOURCE_FILE=&apos;&lt;&apos;${PROJECT_ROOT}/common/mmwLab_hwres.h&apos;&gt;&apos;
        --gcc -g --diag_warning=225 --diag_error=10015 --diag_wrap=off --display_error_number --abi=eabi --obj_extension .oe674"
        linkerBuildOptions="
        -m${ProjName}.map -o${ProjName}.xe674
        -I${PROJECT_ROOT};
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/dpm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/alg/mmwavelib/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/cbuff/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/hsiheader/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/mathutils/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpedma/lib
        -I${COM_TI_MATHLIB_C674X_INSTALL_DIR}/packages/ti/mathlib/lib
        -I${COM_TI_MAS_DSPLIB_C674X_INSTALL_DIR}/packages/ti/dsplib/lib
        -llibmmwave_xwr68xx.ae674
        -llibmmwavelink_xwr68xx.ae674
        -llibdpm_xwr68xx.ae674
        -llibmmwavealg_xwr68xx.ae674
        -llibcrc_xwr68xx.ae674
        -llibsoc_xwr68xx.ae674
        -llibosal_xwr68xx.ae674
        -llibmailbox_xwr68xx.ae674
        -llibedma_xwr68xx.ae674
        -llibadcbuf_xwr68xx.ae674
        -llibcbuff_xwr68xx.ae674
        -llibhsiheader_xwr68xx.ae674
        -llibmathutils.ae674
        -llibdpedma_hwa_xwr68xx.ae674
        -lmathlib.ae674
        -ldsplib.ae674
        --define=MMWAVE_L3RAM_NUM_BANK=6
        --define=MMWAVE_SHMEM_TCMA_NUM_BANK=0
        --define=MMWAVE_SHMEM_TCMB_NUM_BANK=0
        --define=MMWAVE_SHMEM_BANK_SIZE=0x20000
        --reread_libs --diag_warning=225 --diag_error=10015 --diag_wrap=off --display_error_number --warn_sections --xml_link_info=xwr68xx_mmw_demo_dss_linkInfo.xml --ram_model --unused_section_elimination=on --disable_auto_rts -lrts6740_elf.lib">
        
        <!-- Project PATH Variables -->
        <pathVariable name="TOOLBOX_DIR" path="../../../../../" scope="project" />
        
        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.01.01;com.ti.MMWAVE_SDK:03.05.00.04;ti.mathlib.c674x;ti.mas.dsplib.c674x;"/>
        <property name="xdcToolsVersion" value="3.50.08.24_core"/>
        <property name="target" value="ti.targets.elf.C674"/>
        <property name="platform" value="ti.platforms.c6x:IWR68XX:false:600"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
        <property name="configuroOptions" value="--compileOptions --enum_type=int"/>

        <!-- Project files -->
        <file path="dss/dss_main.c" targetDirectory="dss" excludeFromBuild="false" action="copy"/>
        <file path="dss/mmwLab_dss.h" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/c674x_linker.cmd" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/mmwLab_dss_linker.cmd" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="dss/mmwLab_dss.cfg" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/mmwLab_hwres.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/mmwLab_output.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/include/swpform.h" targetDirectory="common" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- DPU/DPC Files -->
        <file path="${TOOLBOX_DIR}/labs/common/src/dpc/capon3d_overhead/src/objectdetection.c" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/src/radarProcess.c" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/src/copyTranspose.c" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- Files needed by Capon DPU -->
        <!-- AoA -->
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_angleEst.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_DopplerEst.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_heatmapEst.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_staticRemoval.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_utils.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_rnEstInv.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_staticHeatMapEst.c" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/DoA/CaponBF2D/src/RADARDEMO_aoaEst2DCaponBF_priv.h" targetDirectory="dss/modules/caponBF2D/src" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- CFAR -->
        <file path="common/CFAR/api/RADARDEMO_detectionCFAR.h" targetDirectory="common/src/dpu/capon3d_overhead/modules/detection/CFAR/api/" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/CFAR/src/RADARDEMO_detectionCFAR.c" targetDirectory="common/src/dpu/capon3d_overhead/modules/detection/CFAR/src/" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/CFAR/src/RADARDEMO_detectionCFAR_priv.c" targetDirectory="common/src/dpu/capon3d_overhead/modules/detection/CFAR/src/" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/CFAR/src/RADARDEMO_detectionCFAR_priv.h" targetDirectory="common/src/dpu/capon3d_overhead/modules/detection/CFAR/src/" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/CFAR/src/relativeThrTab.c" targetDirectory="common/src/dpu/capon3d_overhead/modules/detection/CFAR/src/" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/CFAR/src/cfarRatio.c" targetDirectory="common/src/dpu/capon3d_overhead/modules/detection/CFAR/src/" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="common/CFAR/src/cfarRatio.h" targetDirectory="common/src/dpu/capon3d_overhead/modules/detection/CFAR/src/" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- Utilities -->
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/utilities/cycle_measure.c" targetDirectory="dss/modules/utilities" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/utilities/cycle_measure.h" targetDirectory="dss/modules/utilities" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/utilities/radarOsal_malloc.c" targetDirectory="dss/modules/utilities" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- Post Proc -->
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/postProcessing/matrixFunc/src/MATRIX_cholesky.c" targetDirectory="dss/modules/postProcessing/matrixFunc/src" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${TOOLBOX_DIR}/labs/common/src/dpu/capon3d_overhead/modules/postProcessing/matrixFunc/src/MATRIX_cholesky_dat.c" targetDirectory="dss/modules/postProcessing/matrixFunc/src" openOnCreation="false" excludeFromBuild="false" action="copy"/>
    </project>
</projectSpec>
