<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="296884386" file="C:\Users\a0488133\Documents\MATLAB\GUI-TID\High_end_corner_radar_TID__edited_JIT\High_end_corner_radar_TID\High_end_corner_radar_ti_design_visualization.prj" location="C:\Users\a0488133\Documents\MATLAB\GUI-TID\High_end_corner_radar_TID__edited_JIT\High_end_corner_radar_TID" name="High_end_corner_radar_ti_design_visualization" preferred-package-location="C:\Users\a0488133\Documents\MATLAB\GUI-TID\High_end_corner_radar_TID__edited_JIT\High_end_corner_radar_TID\High_end_corner_radar_ti_design_visualization\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>High_end_corner_radar_ti_design_visualization</param.appname>
    <param.icon>${PROJECT_ROOT}\High_end_corner_radar_ti_design_visualization_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\High_end_corner_radar_ti_design_visualization_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\High_end_corner_radar_ti_design_visualization_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\High_end_corner_radar_ti_design_visualization_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\High_end_corner_radar_ti_design_visualization_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company>Texas Instruments Inc.</param.company>
    <param.summary>High end corner radar TI Design Visualization</param.summary>
    <param.description>This is the version 1.0 visualizer for high end corner radar TI design on AWR2944 device.</param.description>
    <param.screenshot>C:\Users\a0488133\Downloads\TI-Logo.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Texas Instruments Inc.\High_end_corner_radar_ti_design_visualization\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\a0488133\Pictures\https___specials-images.forbesimg.com_imageserve_1040949298_0x0.jpg</param.logo>
    <param.install.notes>Make sure to have MATLAB untime of 8.5.1 for running this .exe application.</param.install.notes>
    <param.intermediate>${PROJECT_ROOT}\High_end_corner_radar_ti_design_visualization\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\High_end_corner_radar_ti_design_visualization\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\High_end_corner_radar_ti_design_visualization\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\High_end_corner_radar_ti_design_visualization.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\gui_initializer.m</file>
      <file>${PROJECT_ROOT}\load_config.m</file>
      <file>${PROJECT_ROOT}\plotRectGrid.m</file>
      <file>${PROJECT_ROOT}\plotSemiCircularGrid.m</file>
      <file>${PROJECT_ROOT}\read_dat_file_and_plot.m</file>
      <file>${PROJECT_ROOT}\read_serial_port_and_plot_object_location.m</file>
      <file>${PROJECT_ROOT}\texas_instruments.gif</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\texas_instruments.gif</file>
      <file>C:\Users\a0488133\Downloads\TI-Logo.png</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\High_end_corner_radar_ti_design_visualization\for_testing" name="readme.txt" optional="true">C:\Users\a0488133\Documents\MATLAB\GUI-TID\High_end_corner_radar_TID__edited_JIT\High_end_corner_radar_TID\High_end_corner_radar_ti_design_visualization\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\High_end_corner_radar_ti_design_visualization\for_testing" name="High_end_corner_radar_ti_design_visualization.exe" optional="false">C:\Users\a0488133\Documents\MATLAB\GUI-TID\High_end_corner_radar_TID__edited_JIT\High_end_corner_radar_TID\High_end_corner_radar_ti_design_visualization\for_testing\High_end_corner_radar_ti_design_visualization.exe</file>
      <file location="${PROJECT_ROOT}\High_end_corner_radar_ti_design_visualization\for_testing" name="splash.png" optional="false">C:\Users\a0488133\Documents\MATLAB\GUI-TID\High_end_corner_radar_TID__edited_JIT\High_end_corner_radar_TID\High_end_corner_radar_ti_design_visualization\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files (x86)\MATLAB\R2015aSP1</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>true</os32>
      <os64>false</os64>
      <arch>win32</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>