<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="gesture_ML_6443_ODS"
        deviceFamily="ARM"
        isTargetManual="false"
        device="Cortex R.IWR6843"
        endianness="little"
        cgtVersion="16.9.6.LTS"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="mss_mmw_linker.cmd"
        preannouncebuildStep="Deleting old Metaimage bin file"
        preBuildStep="rm -f ${PROJECT_ROOT}/gesture_ML_6443_ODS.bin;"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe gesture_ML_6443_ODS_mss.xer4f gesture_ML_6443_ODS_mss.tmp;${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/multicore_image_generator/MulticoreImageGen.exe LE 37 0x00000006 gesture_ML_6443_ODS.bin 0x35510000 gesture_ML_6443_ODS_mss.tmp 0xb5510000 ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/firmware/radarss/xwr6xxx_radarss_rprc.bin;${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/crc_multicore_image/crc_multicore_image.exe gesture_ML_6443_ODS.bin gesture_ML_6443_ODS.tmp;${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/append_bin_crc/gen_bincrc32.exe gesture_ML_6443_ODS.bin;"
        description="mmWave Gesture Recognition with Machine Learning"
        launchWizard="false"
        configurations="Debug, Release"
        compilerBuildOptions="
        -mv7R4 --code_state=16 --float_support=VFPv3D16 -me -O3 -eo=.oer4f
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${COM_TI_MMWAVE_SDK_INCLUDE_PATH}
        -D${COM_TI_MMWAVE_SDK_SYMBOLS}
        -D${BIOS_SYMBOLS}
        -DSOC_XWR68XX
        -DSUBSYS_MSS
        -DDOWNLOAD_FROM_CCS
        -DMMWAVE_L3RAM_NUM_BANK=4
        -DMMWAVE_SHMEM_TCMA_NUM_BANK=0
        -DMMWAVE_SHMEM_TCMB_NUM_BANK=0
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -DMMW_6843_ODS
        -DDebugP_ASSERT_ENABLED
        -D_LITTLE_ENDIAN
        -DDebugP_LOG_ENABLED
        -DAPP_RESOURCE_FILE=&apos;&lt;&apos;mmw_res.h&apos;&gt;&apos;
        -g --diag_warning=225 --diag_wrap=off --display_error_number --gen_func_subsections=on --enum_type=int --abi=eabi"
        linkerBuildOptions="
        -mgesture_ML_6443_ODS_mss.map -ogesture_ML_6443_ODS_mss.xer4f
        -I${COM_TI_MMWAVE_SDK_LIBRARY_PATH}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/dpm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/dma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/esm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/gpio/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/hwa/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/pinmux/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/cli/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/mathutils/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpc/dpu/cfarcaproc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpc/dpu/aoaproc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpc/dpu/staticclutterproc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpedma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/cbuff/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/hsiheader/lib
        -llibosal_xwr68xx.aer4f
        -llibesm_xwr68xx.aer4f
        -llibgpio_xwr68xx.aer4f
        -llibsoc_xwr68xx.aer4f
        -llibpinmux_xwr68xx.aer4f
        -llibcrc_xwr68xx.aer4f
        -llibuart_xwr68xx.aer4f
        -llibmailbox_xwr68xx.aer4f
        -llibmmwavelink_xwr68xx.aer4f
        -llibmmwave_xwr68xx.aer4f
        -llibadcbuf_xwr68xx.aer4f
        -llibdma_xwr68xx.aer4f
        -llibedma_xwr68xx.aer4f
        -llibcli_xwr68xx.aer4f
        -llibhwa_xwr68xx.aer4f
        -llibdpm_xwr68xx.aer4f
        -llibmathutils.aer4f
        -llibcbuff_xwr68xx.aer4f
        -llibhsiheader_xwr68xx.aer4f
        -llibcfarcaproc_hwa_xwr68xx.aer4f
        -llibaoaproc_hwa_xwr68xx.aer4f
        -llibstaticclutterproc_xwr68xx.aer4f
        -llibdpedma_hwa_xwr68xx.aer4f
        --define=MMWAVE_L3RAM_NUM_BANK=4
        --define=MMWAVE_SHMEM_TCMA_NUM_BANK=0
        --define=MMWAVE_SHMEM_TCMB_NUM_BANK=0
        --define=MMWAVE_SHMEM_BANK_SIZE=0x20000
        --define=MMW_6843_ODS
        --reread_libs --diag_warning=225 --diag_error=10015 --diag_wrap=off --display_error_number --warn_sections --xml_link_info=gesture_ML_6443_ODS_mss_linkInfo.xml --rom_model --unused_section_elimination=on --disable_auto_rts -lrtsv7R4_T_le_v3D16_eabi.lib">

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.01.01;com.ti.MMWAVE_SDK:3.05.00.04;"/>
        <property name="xdcToolsVersion" value="3.50.08.24_core"/>
        <property name="target" value="ti.targets.arm.elf.R4Ft"/>
        <property name="platform" value="ti.platforms.cortexR:IWR68XX:false:200"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
        <property name="configuroOptions" value="--compileOptions &quot;--enum_type=int &quot; "/>

        <!-- Project files -->
        <!-- MSS Source Files -->
        <file path="mss/cli.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="mss/data_path.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="mss/data_path.h" targetDirectory="ti/demo/xwr64xx/mmw" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="mss/gesture.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="mss/gesture.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="mss/main.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="mss/mmw.cfg" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="mss/mmw_cli.c" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="mss/mmw_output.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="mss/mmw_res.h" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="mss/mss_mmw_linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="mss/r4f_linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <!-- DopplerProcHWA Source Files -->
        <file path="include/dopplerproc/dopplerprochwa.h" targetDirectory="include/dopplerproc" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/dopplerproc/src/dopplerprochwa.c" targetDirectory="include/dopplerproc/src" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/dopplerproc/include/dopplerprochwainternal.h" targetDirectory="include/dopplerproc/include" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <!-- Neural Network Source Files -->
        <file path="include/neuralnet/ann_params.h" targetDirectory="include/neuralnet" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/neuralnet/b0.h" targetDirectory="include/neuralnet" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/neuralnet/b1.h" targetDirectory="include/neuralnet" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/neuralnet/b2.h" targetDirectory="include/neuralnet" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/neuralnet/mean.h" targetDirectory="include/neuralnet" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/neuralnet/std.h" targetDirectory="include/neuralnet" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/neuralnet/w0.h" targetDirectory="include/neuralnet" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/neuralnet/w1.h" targetDirectory="include/neuralnet" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/neuralnet/w2.h" targetDirectory="include/neuralnet" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <!-- ObjectDetection Source Files -->
        <file path="include/objdethwa/objectdetection.h" targetDirectory="include/objdethwa" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/objdethwa/include/objectdetectioninternal.h" targetDirectory="include/objdethwa/include" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/objdethwa/src/objectdetection.c" targetDirectory="include/objdethwa/src" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <!-- RangeProcHWA Source Files -->
        <file path="include/rangeproc/src/rangeprochwa.c" targetDirectory="include/rangeproc/src" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <!-- Utils Source Files -->
        <file path="include/utils/ann_utils.c" targetDirectory="include/utils" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="include/utils/ann_utils.h" targetDirectory="include/utils" openOnCreation="false" excludeFromBuild="false" action="copy" />
        <file path="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/demo/utils/mmwdemo_rfparser.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/demo/utils/mmwdemo_adcconfig.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/demo/utils/mmwdemo_monitor.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/demo/xwr64xx/mmw/mmw_lvds_stream.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>

    </project>
</projectSpec>
