<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="C6000"
                deviceId="TMS320C66XX.AWR2944"
            />
        </when>
    </applicability>

    <project
        title="out_of_box_2944_dss"
        name = "out_of_box_2944_dss"
        products="sysconfig:1.13.0;com.ti.MCU_PLUS_SDK_AWR294X:8.4.0.22;com.ti.MMWAVE_MCUPLUS_SDK:4.3.0.00"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="8.3.11"
        device="TMS320C66XX.AWR2944"
        deviceCore="C66xx_DSP"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MCU_PLUS_SDK_PATH}/../mathlib_c66x_3_1_2_1/packages
            -I${MCU_PLUS_SDK_PATH}/../dsplib_c66x_3_4_0_0/packages
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_CGT/DSP_C66
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/awr294x/c66
            -I${MMWAVE_SDK_INSTALL_PATH}
            -I${MMWAVE_AWR294X_DFP_INSTALL_PATH}
            -I${PROJECT_ROOT}\dss\dssgenerated
            -I${PROJECT_LOC}
            -mv6600
            --abi=eabi
            -q
            -mi10
            -mo
            -pden
            -pds=238
            -pds=880
            -pds1110
             --gcc -g -O3 -mf3 -mo
            --emit_warnings_as_errors
            --define=SUBSYS_DSS
            --define=_LITTLE_ENDIAN
            --display_error_number
            --define=DebugP_ASSERT_ENABLED
            --diag_warning=225
            --diag_wrap=off
            --preproc_with_compile
            --define=DRIVERS_RADAR_HWA_V2
            -DAPP_RESOURCE_FILE=&apos;&lt;&apos;ti/demo/awr294x/mmw/mmw_resDDM.h&apos;&gt;&apos;
            -DSOC_AWR2944
            -DSOC_AWR294X
        "
        linkerBuildOptions="
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${CG_TOOL_ROOT}/lib
            -i${MMWAVE_SDK_INSTALL_PATH}/ti/control/dpm/lib 
            -i${MMWAVE_SDK_INSTALL_PATH}/ti/utils/mathutils/lib
            -I${MCU_PLUS_SDK_PATH}/../mathlib_c66x_3_1_2_1/packages/ti/mathlib/lib
            -I${MCU_PLUS_SDK_PATH}/../dsplib_c66x_3_4_0_0/packages/ti/dsplib/lib
            -i${MMWAVE_SDK_INSTALL_PATH}/ti/datapath/dpu/rangecfarprocDDMA/lib
            -i${MMWAVE_SDK_INSTALL_PATH}/ti/datapath/dpu/rangeprocDDMA/lib
            -i${MMWAVE_SDK_INSTALL_PATH}/ti/datapath/dpu/dopplerprocDDMA/lib
            -i${MMWAVE_SDK_INSTALL_PATH}/ti/datapath/dpedma/lib
            -i${PROJECT_LOC}
            -i${PROJECT_LOC}/dss/dssgenerated
            -mv6600
            -g 
            -m=${ProjName}.${ConfigName}.map
            --diag_warning=225
            --diag_wrap=off
            --reread_libs
            --warn_sections
            --display_error_number
            --emit_warnings_as_errors
            --rom_model
            --diag_error=10015
            -x
            -o ${ProjName}.xe66
            -llibdpm_awr2944.ae66 -llibmathutils.ae66 -llibrangeproc_hwa_ddma_awr2944.ae66 -llibdopplerproc_hwa_ddma_awr2944.ae66 -llibdpedma_hwa_awr2944.ae66 -lmathlib.ae66 -ldsplib.ae66 -llibrangecfarproc_hwa_ddma_awr2944.ae66
        "
        preannouncebuildStep="Deleting old out file"
        preBuildStep="${CCE_INSTALL_ROOT}/utils/cygwin/rm -f ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}.rprc;"
        postannouncebuildStep="Preparing RPRC format image"
        postBuildStep="${CG_TOOL_ROOT}/bin/strip6x -p ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}.xe66 -o=${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}_strip.xe66;
                    ${SYSCONFIG_TOOL_ROOT}/nodejs/node.exe  ${COM_TI_MCU_PLUS_SDK_AWR294X_INSTALL_DIR}/tools/boot/out2rprc/elf2rprc.js ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}_strip.xe66;
                    ${CCE_INSTALL_ROOT}/utils/cygwin/mv ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}_strip.rprc ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}.rprc;
                    ${CCE_INSTALL_ROOT}/utils/cygwin/rm -f ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}_strip.rprc;
                    "
        
        enableSysConfigTool="true"
        sysConfigBuildOptions="
            -o ${PROJECT_LOC}/dss/dssgenerated --context c66ss0 --part Default --package ETS 
        "

        description="Out Of Box 294x DSS">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lfreertos.awr294x.c66.ti-c6000.release.lib
                -ldrivers.awr294x.c66.ti-c6000.release.lib
                -lboard.awr294x.c66.ti-c6000.release.lib
                -llibc.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                --program_level_compile
                -o3
                -mf3
            "
            linkerBuildOptions="
                -lfreertos.awr294x.c66.ti-c6000.release.lib
                -ldrivers.awr294x.c66.ti-c6000.release.lib
                -lboard.awr294x.c66.ti-c6000.release.lib
                -llibc.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AWR294X_INSTALL_DIR}" scope="project" />
        <pathVariable name="MMWAVE_SDK_INSTALL_PATH" path="${COM_TI_MMWAVE_MCUPLUS_SDK_INSTALL_DIR}" scope="project" />
        <pathVariable name="MMWAVE_AWR294X_DFP_INSTALL_PATH" path="${COM_TI_MMWAVE_MCUPLUS_SDK_INSTALL_DIR}/../mmwave_dfp_02_04_05_00" scope="project" />
        <pathVariable name="C66x_DSPLIB_INSTALL_PATH" path="C:/ti/dsplib_c66x_3_4_0_0" scope="project" />
        <pathVariable name="C66x_MATHLIB_INSTALL_PATH" path="C:/ti/mathlib_c66x_3_1_2_1" scope="project" />
        
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/dss/dss_main.c" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/dss/mmw_dss.h" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/dss/data_path.c" targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/mmw_resDDM.h" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/datapath/dpc/objectdetection/objdethwaDDMA/src/objectdetection.c" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/platform/awr2944/c66x_linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/dss/mmw_dss_linker.cmd"  targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/dss/dss.syscfg"  targetDirectory="dss" openOnCreation="false" excludeFromBuild="false" action="link"/>
    </project>
</projectSpec>
