<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex R.AWR2944"
            />
        </when>
    </applicability>

    <project
        title="out_of_box_2944_mss"
        name = "out_of_box_2944_mss"
        products="sysconfig:1.13.0;com.ti.MCU_PLUS_SDK_AWR294X:8.4.0.22;com.ti.MMWAVE_MCUPLUS_SDK:4.3.0.00"
        configurations="
            Debug,
            Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TICLANG"
        cgtVersion="1.3.0.LTS"
        device="Cortex R.AWR2944"
        deviceCore="Cortex_R5_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include/c
            -I${MCU_PLUS_SDK_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/FreeRTOS-Kernel/include
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/portable/TI_ARM_CLANG/ARM_CR5F
            -I${MCU_PLUS_SDK_PATH}/source/kernel/freertos/config/awr294x/r5f
            -I${MMWAVE_AWR294X_DFP_INSTALL_PATH}
            -I${MMWAVE_SDK_INSTALL_PATH}
            -I${PROJECT_LOC}
            -I${PROJECT_LOC}/mss
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/utils/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/include/phy
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-stack/src/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/freertos/include
            -I${MCU_PLUS_SDK_PATH}/source/networking/enet/core/lwipif/inc
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-contrib
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-config/awr294x
            -I${MCU_PLUS_SDK_PATH}/source/networking/lwip/lwip-port/freertos/include
            -I${PROJECT_ROOT}\mss\mssgenerated
            -mcpu=cortex-r5
            -mfloat-abi=hard
            -mfpu=vfpv3-d16
            -mlittle-endian
            -Wall
            -Werror
            -g
            -Wno-gnu-variable-sized-type-not-at-end
            -Wno-unused-function
            -DDOWNLOAD_FROM_CCS
            -DDRIVERS_RADAR_HWA_V2
            -DDebugP_LOG_ENABLED
            -DMMWDEMO_DDM
            -DSOC_AWR294X
            -DSOC_AWR2944
            -D_LITTLE_ENDIAN
            -DAPP_RESOURCE_FILE=&apos;&lt;&apos;ti/demo/awr294x/mmw/mmw_resDDM.h&apos;&gt;&apos;
            -DMMWAVE_SDK_DEVICE=awr2944
            -MMD
            -D=SUBSYS_MSS
            -mthumb 
            -O3
        "
        linkerBuildOptions="
            -i${CG_TOOL_ROOT}/lib
            -i${MCU_PLUS_SDK_PATH}/source/kernel/freertos/lib
            -i${MCU_PLUS_SDK_PATH}/source/drivers/lib
            -i${MCU_PLUS_SDK_PATH}/source/board/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/enet/lib
            -i${MCU_PLUS_SDK_PATH}/source/networking/lwip/lib
            -i${MMWAVE_AWR294X_DFP_INSTALL_PATH}/ti/control/mmwavelink/lib
            -i${MMWAVE_SDK_INSTALL_PATH}/ti/control/mmwave/lib
            -i${MMWAVE_SDK_INSTALL_PATH}/ti/utils/cli/lib
            -i${MMWAVE_SDK_INSTALL_PATH}/ti/control/dpm/lib
            -i${MMWAVE_SDK_INSTALL_PATH}/ti/utils/mathutils/lib
            -i${MMWAVE_SDK_INSTALL_PATH}/ti/utils/testlogger/lib
            -i${MMWAVE_SDK_INSTALL_PATH}/ti/utils/hsiheader/lib 
            -i${PROJECT_ROOT}\mss\mssgenerated
            -i${PROJECT_LOC}
            -m=${ProjName}.${ConfigName}.map
            --diag_suppress=10063
            --ram_model
            --reread_libs
            -o ${ProjName}.xer5f
            -ldrivers.awr294x.r5f.ti-arm-clang.release.lib -llibc.a  -llibtestlogger_awr2944.aer5f -lmmwavelink_r5f.lib -llibmmwave_awr2944.aer5f -llibdpm_awr2944.aer5f -llibmathutils.aer5f -llibcli_awr2944.aer5f -llibhsiheader.aer5f 
        "
        preannouncebuildStep="Deleting old out file"
        preBuildStep="${CCE_INSTALL_ROOT}/utils/cygwin/rm -f ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}.rprc;"
        postannouncebuildStep="Preparing RPRC format image"
        postBuildStep="${CCE_INSTALL_ROOT}/utils/cygwin/rm -f ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}_strip.xer5f;
                    ${CG_TOOL_ROOT}/bin/tiarmstrip -p ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}.xer5f -o=${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}_strip.xer5f;
                    ${CCE_INSTALL_ROOT}/utils/cygwin/rm -f ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}_strip.rprc;
                    ${SYSCONFIG_TOOL_ROOT}/nodejs/node.exe  ${COM_TI_MCU_PLUS_SDK_AWR294X_INSTALL_DIR}/tools/boot/out2rprc/elf2rprc.js ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}_strip.xer5f;
                    ${CCE_INSTALL_ROOT}/utils/cygwin/mv ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}_strip.rprc ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}.rprc;
                    ${SYSCONFIG_TOOL_ROOT}/nodejs/node.exe ${COM_TI_MCU_PLUS_SDK_AWR294X_INSTALL_DIR}/tools/boot/multicoreImageGen/multicoreImageGen.js --devID 55 --out ${CCS_PROJECT_DIR}/out_of_box_2944.appimage ${MMWAVE_AWR294X_DFP_INSTALL_PATH}/firmware/radarss/xwr2xxx_radarss_metarprc.bin@3  ${CCS_PROJECT_DIR}/../out_of_box_2944_dss/Debug/out_of_box_2944_dss.rprc@2 ${CCS_PROJECT_DIR}/${ConfigName}/${ProjName}.rprc@0;
                    "

        enableSysConfigTool="true"
        sysConfigBuildOptions="
            --context r5fss0-0 --part Default --package ETS --output ${PROJECT_ROOT}\mss\mssgenerated
        "

        description="Out Of Box 294x MSS">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
                -lboard.awr294x.r5f.ti-arm-clang.debug.lib
                -lfreertos.awr294x.r5f.ti-arm-clang.debug.lib
                -ldrivers.awr294x.r5f.ti-arm-clang.debug.lib
                -lenet-lwip-cpsw.awr294x.r5f.ti-arm-clang.debug.lib
				-llwip-freertos.awr294x.r5f.ti-arm-clang.debug.lib
				-llwip-contrib.awr294x.r5f.ti-arm-clang.debug.lib 
                -llibc.a
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -Os
            "
            linkerBuildOptions="
                -lboard.awr294x.r5f.ti-arm-clang.release.lib
                -lfreertos.awr294x.r5f.ti-arm-clang.release.lib
                -ldrivers.awr294x.r5f.ti-arm-clang.release.lib
                -lenet-lwip-cpsw.awr294x.r5f.ti-arm-clang.release.lib
				-llwip-freertos.awr294x.r5f.ti-arm-clang.release.lib
				-llwip-contrib.awr294x.r5f.ti-arm-clang.release.lib 
                -llibc.a
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AWR294X_INSTALL_DIR}" scope="project" />
        <pathVariable name="MMWAVE_SDK_INSTALL_PATH" path="${COM_TI_MMWAVE_MCUPLUS_SDK_INSTALL_DIR}" scope="project" />
        <pathVariable name="MMWAVE_AWR294X_DFP_INSTALL_PATH" path="${COM_TI_MMWAVE_MCUPLUS_SDK_INSTALL_DIR}/../mmwave_dfp_02_04_05_00" scope="project" />
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/utils/mmwdemo_rfparserDDMA.c" targetDirectory="utils"  openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/utils/mmwdemo_adcconfig.c" targetDirectory="utils" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/utils/mmwdemo_monitor.c" targetDirectory="utils" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/utils/mmwdemo_flash.c" targetDirectory="utils" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/mss/mmw_lvds_stream.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/mss/mmw_cli.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/mss/mss_main.c" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/mss/mmw_mss_linker.cmd" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/mss/mss.syscfg" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/include/mmw_config.h" targetDirectory="include" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/include/mmw_output.h" targetDirectory="include" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/demo/awr294x/mmw/mmw_resDDM.h" targetDirectory="mss" openOnCreation="false" excludeFromBuild="false" action="link"/>
        <file path="${MMWAVE_SDK_INSTALL_PATH}/ti/platform/awr2944/r5f_linker.cmd" openOnCreation="false" excludeFromBuild="false" action="link"/>
    </project>
</projectSpec>

