21-Sep-2025 16:59:25: NdfeDataOutputMode 1,0,
21-Sep-2025 16:59:25: NchannelCfg 15 7 0,0,
21-Sep-2025 16:59:25: API:ChannelConfig,7,15,0,
21-Sep-2025 16:59:25: NadcCfg 2 1,0,
21-Sep-2025 16:59:25: API:AdcOutConfig,2,1,0,
21-Sep-2025 16:59:25: NadcbufCfg -1 0 1 1 1,0,
21-Sep-2025 16:59:25: API:DataFmtConfig,15,2,1,1,1,0,
21-Sep-2025 16:59:25: NprofileCfg 0 77 7 3 39 0 0 100 1 256 7200 0 0 30,0,
21-Sep-2025 16:59:25: API:ProfileConfig,0,1435388859.8911,700,300,3900,0,0,2071.251,100,256,7200,0,0,30,0,
21-Sep-2025 16:59:25: NchirpCfg 0 0 0 0 0 0 0 1,0,
21-Sep-2025 16:59:25: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
21-Sep-2025 16:59:25: NchirpCfg 1 1 0 0 0 0 0 4,0,
21-Sep-2025 16:59:25: API:ChirpConfig,1,1,0,0,0,0,0,4,0,
21-Sep-2025 16:59:25: NframeCfg 0 1 32 4000 8 1 0,0,
21-Sep-2025 16:59:25: API:FrameConfig,0,1,4000,32,40000,0,1,0,
21-Sep-2025 16:59:25: API:AdvancedFrameConfig,1,0,0,0,2,32,40000,0,1,1,40000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
21-Sep-2025 16:59:25: NlowPower 0 0,0,
21-Sep-2025 16:59:25: API:LowPowerConfig,0,0,0,
21-Sep-2025 16:59:25: NlvdsStreamCfg -1 0 1 0,0,
21-Sep-2025 16:59:25: API:DataPathConfig,0,1,0,2,0,
21-Sep-2025 16:59:25: API:LaneConfig,3,0,
21-Sep-2025 16:59:25: API:LvdsLaneConfig,0,1,0,
21-Sep-2025 16:59:25: API:LvdsClkConfig,1,2,0,
21-Sep-2025 16:59:25: TSW1400 Sampling rate : 450000000 5625000,0,
21-Sep-2025 16:59:25: API:SetHsiClock,9,0,
21-Sep-2025 16:59:25: API:select_capture_device,DCA1000,0,
21-Sep-2025 16:59:25: NcalibMonCfg 1 1,0,
21-Sep-2025 16:59:25: NmonCalibReportCfg 1 1 0,0,
21-Sep-2025 16:59:25: NtxPowerMonCfg 1 0 0,0,
21-Sep-2025 16:59:25: NtxPowerMonCfg 1 1 0,0,
21-Sep-2025 16:59:25: NtxPowerMonCfg 1 2 0,0,
21-Sep-2025 16:59:25: NtxBallbreakMonCfg 1 0,0,
21-Sep-2025 16:59:25: NtxBallbreakMonCfg 1 1,0,
21-Sep-2025 16:59:25: NtxBallbreakMonCfg 1 2,0,
21-Sep-2025 16:59:25: NrxGainPhaseMonCfg 1 0,0,
21-Sep-2025 16:59:25: NtempMonCfg 1 20,0,
21-Sep-2025 16:59:25: NsynthFreqMonCfg 1 0,0,
21-Sep-2025 16:59:25: NpllConVoltMonCfg 1,0,
21-Sep-2025 16:59:25: NdualClkCompMonCfg 1,0,
21-Sep-2025 16:59:25: NrxIfStageMonCfg 1 0,0,
21-Sep-2025 16:59:25: NextAnaSigMonCfg 0,0,
21-Sep-2025 16:59:25: NpmClkSigMonCfg 1 0,0,
21-Sep-2025 16:59:25: NrxIntAnaSigMonCfg 1 0,0,
21-Sep-2025 16:59:25: NgpadcSigMonCfg 1,0,
