<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <import 
            spec="mobile_tracker_6843_dss.projectspec"/>
    <project
        name="mobile_tracker_6843_mss"
        deviceFamily="ARM"
        isTargetManual="false"
        device="Cortex R.IWR6843"
        endianness="little"
        cgtVersion="16.9.6.LTS"
        connection="common/targetdb/connections/TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile="mmw_mss_linker.cmd"
        references="mobile_tracker_6843_dss"
        preannouncebuildStep="Deleting old Metaimage bin file"
        preBuildStep="rm -f ${PROJECT_ROOT}/mobile_tracker_6843_demo.bin"
        postannouncebuildStep="Preparing BIN format image"
        postBuildStep="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/out2rprc/out2rprc.exe ${ProjName}.xer4f ${ProjName}.tmp;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/multicore_image_generator/MulticoreImageGen.exe LE 37 0x00000006 mobile_tracker_6843_demo.bin 0x35510000 ${ProjName}.tmp 0xb5510000 ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/firmware/radarss/xwr6xxx_radarss_rprc.bin 0xd5510000 ${WORKSPACE_LOC}/mobile_tracker_6843_dss/Debug/mobile_tracker_6843_dss.bin;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/crc_multicore_image/crc_multicore_image.exe mobile_tracker_6843_demo.bin mobile_tracker_6843_demo.tmp;
        ${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/scripts/ImageCreator/append_bin_crc/gen_bincrc32.exe mobile_tracker_6843_demo.bin;"
        description="Mobile Tracker Demo 6843 - MSS"
        launchWizard="false"
        configurations="Debug, Release"
        compilerBuildOptions="
        -mv7R4 --code_state=16 --float_support=VFPv3D16 -me -O3 -eo=.oer4f
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/include
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages
        -I${RTB_INSTALL_DIR}
        -DSOC_XWR68XX
        -DSUBSYS_MSS
		-DUSE_TRACPROC_OVERHEAD_DPU	
        -DMMWAVE_L3RAM_NUM_BANK=6
        -DMMWAVE_SHMEM_TCMA_NUM_BANK=0
        -DMMWAVE_SHMEM_TCMB_NUM_BANK=0
        -DMMWAVE_SHMEM_BANK_SIZE=0x20000
        -DMMWAVE_L3_CODEMEM_SIZE=0x100
        -DDOWNLOAD_FROM_CCS
        -DDebugP_ASSERT_ENABLED
        -D_LITTLE_ENDIAN
        -DOBJDET_NO_RANGE
        -DGTRACK_3D
        -DAPP_RESOURCE_FILE=&apos;&lt;&apos;mmw_res.h&apos;&gt;&apos;
        -g --diag_warning=225 --diag_wrap=off --display_error_number --gen_func_subsections=on --enum_type=int --abi=eabi"
        linkerBuildOptions="
        -m${ProjName}.map -o${ProjName}.xer4f
        -I${PROJECT_ROOT}
        -I${CG_TOOL_ROOT}/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwave/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/mmwavelink/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/control/dpm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/adcbuf/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/crc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/dma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/edma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/esm/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/gpio/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/hwa/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/mailbox/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/osal/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/pinmux/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/soc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/uart/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/cli/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/mathutils/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpu/rangeproc/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/datapath/dpedma/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/drivers/cbuff/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/utils/hsiheader/lib
        -I${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/alg/gtrack/lib
        -I${RTB_INSTALL_DIR}/source/ti/dpu/trackerproc_overhead/lib
        -llibosal_xwr68xx.aer4f
        -llibesm_xwr68xx.aer4f
        -llibgpio_xwr68xx.aer4f
        -llibsoc_xwr68xx.aer4f
        -llibpinmux_xwr68xx.aer4f
        -llibcrc_xwr68xx.aer4f
        -llibuart_xwr68xx.aer4f
        -llibmailbox_xwr68xx.aer4f
        -llibmmwavelink_xwr68xx.aer4f
        -llibmmwave_xwr68xx.aer4f
        -llibadcbuf_xwr68xx.aer4f
        -llibdma_xwr68xx.aer4f
        -llibedma_xwr68xx.aer4f
        -llibcli_xwr68xx.aer4f
        -llibhwa_xwr68xx.aer4f
        -llibdpm_xwr68xx.aer4f
        -llibmathutils.aer4f
        -llibcbuff_xwr68xx.aer4f
        -llibhsiheader_xwr68xx.aer4f
        -llibrangeproc_hwa_xwr68xx.aer4f
        -llibdpedma_hwa_xwr68xx.aer4f
        -llibgtrack3D.aer4f
        -llibtrackerproc_xwr68xx.aer4f
        --define=MMWAVE_L3RAM_NUM_BANK=6
        --define=MMWAVE_SHMEM_TCMA_NUM_BANK=0
        --define=MMWAVE_SHMEM_TCMB_NUM_BANK=0
        --define=MMWAVE_SHMEM_BANK_SIZE=0x20000
        --define=MMWAVE_L3_CODEMEM_SIZE=0x100
        --reread_libs --diag_warning=225 --diag_error=10015 --diag_wrap=off --display_error_number --warn_sections --xml_link_info=xwr6843_mmw_demo_mss_linkInfo.xml --rom_model --unused_section_elimination=on --disable_auto_rts -lrtsv7R4_T_le_v3D16_eabi.lib">
        
        
        <!-- Project PATH Variables -->
        <pathVariable name="RTB_INSTALL_DIR" path="../../../../../../../" scope="project" />        

        <!-- Project properties -->
        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.SYSBIOS:6.73.01.01;com.ti.MMWAVE_SDK:03.05.00.04"/>
        <property name="xdcToolsVersion" value="3.50.08.24_core"/>
        <property name="target" value="ti.targets.arm.elf.R4Ft"/>
        <property name="platform" value="ti.platforms.cortexR:IWR68XX:false:200"/>
        <property name="endianness" value="little"/>
        <property name="output_format" value="elf"/>
        <property name="buildProfile" value="release"/>
        <property name="configuroOptions" value="--compileOptions &quot;--enum_type=int &quot; "/>
        
        <!-- Demo Specific Files -->
        <file path="mmw_cli.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- Files Inherited from LRPD -->
        <file path="../../../../Long_Range_People_Detection/src/6843/mss/mss_main.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../../../Long_Range_People_Detection/src/6843/mss/mmw_lvds_stream.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../../../Long_Range_People_Detection/src/6843/mss/tracker_utils.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../../../Long_Range_People_Detection/src/6843/mss/tracker_utils.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../../../Long_Range_People_Detection/src/6843/mss/mmw_mss.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../../../Long_Range_People_Detection/src/6843/mss/mmw_mss.cfg" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../../../Long_Range_People_Detection/src/6843/mss/mmw_mss_linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../../../Long_Range_People_Detection/src/6843/mss/r4f_linker.cmd"  openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../../../Long_Range_People_Detection/src/6843/common/mmw_config.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../../../Long_Range_People_Detection/src/6843/common/mmw_output.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="../../../../Long_Range_People_Detection/src/6843/mmw_res.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>

        
        <!-- Files Inherited from SDK -->
        <file path="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/demo/utils/mmwdemo_rfparser.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/demo/utils/mmwdemo_adcconfig.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${COM_TI_MMWAVE_SDK_INSTALL_DIR}/packages/ti/demo/utils/mmwdemo_monitor.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        
        <!-- Files from Common Dir -->
        <file path="${RTB_INSTALL_DIR}/source/ti/common/mmwdemo_tlv.h" openOnCreation="false" excludeFromBuild="false" action="copy"/>
        <file path="${RTB_INSTALL_DIR}/source/ti/dpc/objectdetectionandtracking/objdetrangehwa/src/objdetrangehwa.c" openOnCreation="false" excludeFromBuild="false" action="copy"/>

    </project>
</projectSpec>
